{
    "qbittorrent_username": "admin",
    "qbittorrent_password": "adminadmin",
    "qb_url": "http://localhost:8080",
    "pikpak_username": "",
    "pikpak_password": "",
    "state": "downloading",
    "proxy": ""
}
